
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  <title>Form</title>
  </head>
  <body>
    <form class="form">


      Employee:
      <input type="text" name="employee" placeholder="Name">
      Email:
      <input type="text" name="email" placeholder="name@example.com"><br>
      Employee:
      <input type="text" name="employee" placeholder="Name">
      Email:
      <input type="text" name="email" placeholder="name@example.com"><br>

      Employee:
      <input type="text" name="employee" placeholder="Name">
      Email:
      <input type="text" name="email" placeholder="name@example.com"><br>

      Employee:
      <input type="text" name="employee" placeholder="Name">
      Email:
      <input type="text" name="email" placeholder="name@example.com"><br>

      Employee:
      <input type="text" name="employee" placeholder="Name">
      Email:
      <input type="text" name="email" placeholder="name@example.com"><br>

      Employee:
        <input type="text" name="employee" placeholder="Name">
        Email:
        <input type="text" name="email" placeholder="name@example.com"><br><br>
        <input type="submit" value="North Pole">
    </form>







  </body>

<!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Javascript   -->
<script src="app.js"></script>


</html>
